# intelliswarm-rags

./: README.md
pdfrag/: .gitignore  README.md
pdfrag/backend/: main.py  process_pdfs.py  rag.py  requirements.txt
pdfrag/backend/tests/: test_rag.py
pdfrag/frontend/: pom.xml
pdfrag/frontend/ai.intelliswarm.rag/: App.Java
pdfrag/frontend/src/ai.intelliswarm.rag/: App.Java
pdfrag/frontend/src/main/java/ai/intelliswarm/rag/: App.java
pdfrag/gradio/: README.md  app.py
